# PetPaw

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/apple/chen/petpaw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apple/chen/petpaw/: Analysis.java  Award.java  ComboLineColumnChartActivity.java  Connect.java  Map.java  PetInfo.java  PetInfoEdit.java  ViewPagerChartsActivity.java
app/src/main/java/apple/chen/petpaw/Login/: LoginActivity.java  SignUpActivity.java
app/src/main/java/apple/chen/petpaw/utils/: AppConstants.java  BottomNavigationViewHelper.java  GPSTracker.java  GeoTask.java  LoginTime.java  Photo.java  RunMapInformationToday.java  RunMapInformationTotal.java  SaveUserPhoto.java  UserInformation.java  UserList.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: nav_item_color_state.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_analysis.xml  activity_award.xml  activity_combo_line_column_chart.xml  activity_login.xml  activity_map.xml  activity_pet_info.xml  activity_pet_info_edit.xml  activity_showdata.xml  activity_signup.xml  activity_view_pager_charts.xml  connect.xml  fragment_combo_line_column_chart.xml  fragment_view_pager_charts.xml  layout_bottom_navigation_view.xml  layout_center_viewpager.xml  layout_map_distance.xml  layout_top_tabs.xml  petinfo_background.xml  view_database_layout.xml
app/src/main/res/menu/: menu_map.xml  menu_navigation.xml  menu_petinfo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/apple/chen/petpaw/: ExampleUnitTest.java
