apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId 'apple.chen.petpaw'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    tasks.withType(Test) {
        testLogging {
            exceptionFormat "full"
            events "skipped", "passed", "failed"
            showStandardStreams false
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'https://maven.google.com'
    }
    maven {
        url "https://dl.bintray.com/alt236/maven"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/signalr-client-sdk.jar')
    compile files('libs/signalr-client-sdk-android.jar')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-location:10.2.6'
    compile 'com.google.android.gms:play-services-places:10.2.6'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.1'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.google.firebase:firebase-auth:10.2.6'
    //compile 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.google.firebase:firebase-database:10.2.6'
    compile 'com.google.firebase:firebase-storage:10.2.6'
    testCompile 'junit:junit:4.12'
    //circular imageview
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'uk.co.alt236:bluetooth-le-library-android:1.0.0'


}
apply plugin: 'com.google.gms.google-services'

